<?xml version="1.0" encoding="UTF-8"?><project name="GIS baza zabeleženih bugarskih ratnih zločina u okupiranoj Srbiji od 1915. do 1918. godine" company="Master GIS " webLink="http://" view-date="2023-11-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description>
        <![CDATA[Gantogram za vežbu u okviru predmeta: Upravljanje GIS projektima]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff33 #009999 #ff9933 #006666 #cc33ff #ff3300 #ccffcc #00ffff #ffff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prikupljanje podataka" color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="2" name="Prikupljanje istorijskih podataka o srpsko-bugarskim sukobima iz druge decenije XX veka" color="#ffff33" meeting="false" start="2023-11-20" duration="3" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Prikupljanje podataka o žrtvama bugarskih ratnih zločina" color="#009999" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Priprema konačnog spiska žrtava" color="#009999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-11-27" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Formiranje shapefile-ova u QGIS softveru" color="#8cb6ce" meeting="false" start="2023-12-04" duration="10" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="5" name="Kreiranje shapefile-a sa podacioma o žrtvama" color="#009999" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Kreiranje shapefile-a sa podacima o okupiranoj teritoriji Srbije u periodu od 1915. do 1918. godine" color="#8cb6ce" meeting="false" start="2023-12-07" duration="7" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="7" name="Georeferenciranje istorijskih karata" color="#ffff33" meeting="false" start="2023-12-07" duration="4" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Iscrtavanje poligona na mestu okruga sa početka XX veka" color="#ffff33" meeting="false" start="2023-12-13" duration="3" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="9" name="Izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="10" name="Izrada dokumentacije" color="#ff9933" meeting="false" start="2023-12-18" duration="3" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Izrada projektnog izveštaja" color="#006666" meeting="false" start="2023-12-21" duration="2" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Finalizacija celokupnog projekta i isporuka rezultata" color="#ff3300" meeting="true" start="2023-12-25" duration="0" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Uglješa Vojvodić" function="Default:1" contacts="littledukeugljesa@gmail.com" phone="+381652096666"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
