Ime_zrtve	Mesto_zlocina	Broj_Godina	Pol	Odredjenje_zrtve	Datum_izvrsenja_zlocina	Datum_potvrdjivanja	X	Y
Dobroslav Markovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Jovan Popovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Luka Marjanovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Janko Jankovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Marko Jankovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Ilija Popovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Jordan Nencic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Djordje Pesic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Dragomir Jovanovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Dusan Popovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Stojan Stamenkovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Dragutin Pesic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Svetozar Ilic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Milan Miljkovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Sava Petkovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Aleksa Jovanovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Stanko Kostic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Bogosav Stekic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Milutin Milenkovic	Kremenica	/	?	svestenik	12.11.1915.	20.11.1918.	7539073	4531380
Kirijak	Kremenica	/	?	monah	12.11.1915.	20.11.1918.	7539073	4531380
Donca Ristic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Marija Dimitrijevic	Dolgojevac	40	Z	civil	/	1.12.1918.	7531852	4599171
Dragan Dimitrijevic	Dolgojevac	9	?	civil	/	1.12.1918.	7531852	4599171
Faska Dimitrijevic	Dolgojevac	5	Z	civil	/	1.12.1918.	7531852	4599171
Bojana Djordjevic	Dolgojevac	30	Z	civil	/	1.12.1918.	7531852	4599171
Lenka Djordjevic	Dolgojevac	20	Z	civil	/	1.12.1918.	7531852	4599171
Stojna Djordjevic	Dolgojevac	/	Z	civil	/	1.12.1918.	7531852	4599171
Natalija Djordjevic	Dolgojevac	2	Z	civil	/	1.12.1918.	7531852	4599171
Mara Djordjevic	Dolgojevac	22	Z	civil	/	1.12.1918.	7531852	4599171
Bozana Djordjevic	Dolgojevac	1	Z	civil	/	1.12.1918.	7531852	4599171
Kata Neumovic	Bogumil	20	Z	civil	/	1.12.1918.	7539764	4605577
Todor Cinovic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Doca Cimovic	Bogumil	30	Z	civil	/	1.12.1918.	7539764	4605577
Savka Cimovic	Bogumil	28	Z	civil	/	1.12.1918.	7539764	4605577
Dimitrije Cimovic	Bogumil	28	?	civil	/	1.12.1918.	7539764	4605577
Nikola Sincevic	Bogumil	1	?	civil	/	1.12.1918.	7539764	4605577
Aleksandar Sincevic	Bogumil	4	?	civil	/	1.12.1918.	7539764	4605577
Nedeljko Stojanovic	Bogumil	80	?	civil	/	1.12.1918.	7539764	4605577
Petra Nedeljkovic	Bogumil	31	Z	civil	/	1.12.1918.	7539764	4605577
Djordje Nedeljkovic	Bogumil	15	?	civil	/	1.12.1918.	7539764	4605577
Rusinka Nedeljkovic	Bogumil	13	Z	civil	/	1.12.1918.	7539764	4605577
Petar Nedeljkovic	Bogumil	8	?	civil	/	1.12.1918.	7539764	4605577
Andron Mircevic	Bogumil	30	?	civil	/	1.12.1918.	7539764	4605577
Djordje Antic	Bogumil	30	?	civil	/	1.12.1918.	7539764	4605577
Momir Sokolovic	Bogumil	85	?	civil	/	1.12.1918.	7539764	4605577
Bozana Sokolovic	Bogumil	30	Z	civil	/	1.12.1918.	7539764	4605577
Tasija Momirovic	Bogumil	18	Z	civil	/	1.12.1918.	7539764	4605577
Temeljko Mihailovic	Bogumil	30	?	civil	/	1.12.1918.	7539764	4605577
Todor Trajkovic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Ilija Jovanovic	Bogumil	36	?	civil	/	1.12.1918.	7539764	4605577
Temeljko Atanaskovic	Bogumil	20	?	civil	/	1.12.1918.	7539764	4605577
Jana Gocevic	Bogumil	46	Z	civil	/	1.12.1918.	7539764	4605577
Lenka Gocevic	Bogumil	46	Z	civil	/	1.12.1918.	7539764	4605577
Bozana Gocevic	Bogumil	4	Z	civil	/	1.12.1918.	7539764	4605577
Ilinka Nikolina	Bogumil	8	Z	civil	/	1.12.1918.	7539764	4605577
Nedeljko Gocevic	Bogumil	17	?	civil	/	1.12.1918.	7539764	4605577
Lenka Nikolic	Bogumil	50	Z	civil	/	1.12.1918.	7539764	4605577
Neda Nikolic	Bogumil	20	Z	civil	/	1.12.1918.	7539764	4605577
Ilija Nikolic	Bogumil	1	?	civil	/	1.12.1918.	7539764	4605577
Djela Nikolic	Bogumil	50	Z	civil	/	1.12.1918.	7539764	4605577
Najdana Nikolic	Bogumil	/	Z	civil	/	1.12.1918.	7539764	4605577
Petra Nikolic	Bogumil	12	Z	civil	/	1.12.1918.	7539764	4605577
Zlata Teovic	Bogumil	90	Z	civil	/	1.12.1918.	7539764	4605577
Lica Nikovic	Bogumil	70	Z	civil	/	1.12.1918.	7539764	4605577
Lenka Nikolic	Bogumil	32	Z	civil	/	1.12.1918.	7539764	4605577
Dima Djordjevic	Bogumil	50	?	civil	/	1.12.1918.	7539764	4605577
Zafir Andric	Bogumil	40	?	civil	/	1.12.1918.	7539764	4605577
Nikola Neumovic	Bogumil	40	?	civil	/	1.12.1918.	7539764	4605577
Zena Kosne Neumovica	Bogumil	28	Z	civil	/	1.12.1918.	7539764	4605577
Donka Andrejevic	Bogumil	28	Z	civil	/	1.12.1918.	7539764	4605577
Stojna Androvic	Bogumil	3	Z	civil	/	1.12.1918.	7539764	4605577
Djordje Milosevic	Bogumil	70	?	civil	/	1.12.1918.	7539764	4605577
Lica Milosevic	Bogumil	60	Z	civil	/	1.12.1918.	7539764	4605577
Jovanka Dimovic	Bogumil	20	Z	civil	/	1.12.1918.	7539764	4605577
Petko Kocevic	Bogumil	48	?	civil	/	1.12.1918.	7539764	4605577
Tasija Radevic	Bogumil	35	Z	civil	/	1.12.1918.	7539764	4605577
Dime Radevic	Bogumil	5	?	civil	/	1.12.1918.	7539764	4605577
Ignjat Djordjevic	Bogumil	/	?	svestenik	/	1.12.1918.	7539764	4605577
Neva Djordjevic	Bogumil	80	Z	civil	/	1.12.1918.	7539764	4605577
Petar Arizakovic	Bogumil	16	?	civil	/	1.12.1918.	7539764	4605577
Rusinka Adamcevic	Bogumil	22	Z	civil	/	1.12.1918.	7539764	4605577
Danica Adamcevic	Bogumil	3	Z	civil	/	1.12.1918.	7539764	4605577
Branko Adamcevic	Bogumil	1	?	civil	/	1.12.1918.	7539764	4605577
Mane Djordjevic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Vasa Petrovic	Bogumil	20	?	civil	/	1.12.1918.	7539764	4605577
Jordan Ordanovic	Bogumil	75	?	civil	/	1.12.1918.	7539764	4605577
Apa Andjelovic	Bogumil	70	Z	civil	/	1.12.1918.	7539764	4605577
Bogdana Andjelkovic	Bogumil	30	Z	civil	/	1.12.1918.	7539764	4605577
Rajna	Bogumil	1	Z	civil	/	1.12.1918.	7539764	4605577
Danka Trenkovic	Bogumil	21	Z	civil	/	1.12.1918.	7539764	4605577
Kata Mircevic	Bogumil	60	Z	civil	/	1.12.1918.	7539764	4605577
Jane Jankulovic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Krsta Miric	Bogumil	65	?	civil	/	1.12.1918.	7539764	4605577
Stojanka Popovic	Bogumil	85	Z	civil	/	1.12.1918.	7539764	4605577
Donka Petrovic	Bogumil	25	Z	civil	/	1.12.1918.	7539764	4605577
Lenka Petrovic	Bogumil	2	Z	civil	/	1.12.1918.	7539764	4605577
Bogdan Cvetkovic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Masa Ignjatovic	Bogumil	100	Z	civil	/	1.12.1918.	7539764	4605577
Jovanka Kamcevic	Bogumil	50	Z	civil	/	1.12.1918.	7539764	4605577
Neda Kamcevic	Bogumil	25	Z	civil	/	1.12.1918.	7539764	4605577
Pera Kamcevic	Bogumil	24	?	civil	/	1.12.1918.	7539764	4605577
Rusinka Kamcevic	Bogumil	18	Z	civil	/	1.12.1918.	7539764	4605577
Darinka Kamcevic	Bogumil	1	Z	civil	/	1.12.1918.	7539764	4605577
Stoja Kamcevic	Bogumil	1	Z	civil	/	1.12.1918.	7539764	4605577
Tasja Kamcevic	Bogumil	8	Z	civil	/	1.12.1918.	7539764	4605577
Petar Miskovic	Bogumil	80	?	civil	/	1.12.1918.	7539764	4605577
Ilinka Damkovic	Bogumil	60	Z	civil	/	1.12.1918.	7539764	4605577
Kamce Damkovic	Bogumil	5	?	civil	/	1.12.1918.	7539764	4605577
Vinka Djordjevic	Bogumil	13	Z	civil	/	1.12.1918.	7539764	4605577
Vasilije Djordjevic	Bogumil	4	?	civil	/	1.12.1918.	7539764	4605577
Milica Naumovic	Bogumil	50	Z	civil	/	1.12.1918.	7539764	4605577
Donka Kostadinovic	Bogumil	25	Z	civil	/	1.12.1918.	7539764	4605577
Lenka Kostadinovic	Bogumil	4	Z	civil	/	1.12.1918.	7539764	4605577
Dimitrije Nikolic	Bogumil	60	?	civil	/	1.12.1918.	7539764	4605577
Cveta Mircevic	Kostinac	50	Z	civil	01.11.1915.	9.12.1918.	7534412	4595306
Velika Mircevic	Kostinac	/	Z	civil	01.11.1915.	9.12.1918.	7534412	4595306
Stojan Mircevic	Kostinac	/	?	civil	01.11.1915.	9.12.1918.	7534412	4595306
Kitan Mircevic	Kostinac	/	?	civil	01.11.1915.	9.12.1918.	7534412	4595306
Krsto Popovic	Vranje	/	?	civil	1916.	05.05.1920.	7576528	4711009
Trajko Mihailovic	Vranje	/	?	civil	1916.	05.05.1920.	7576528	4711009
Nepoznati Svestenik	Vranje	/	?	svestenik	1916.	05.05.1920.	7576528	4711009
								
